전처리 테스트를 위한 주피터 노트북

In [10]:
import pandas as pd

In [33]:
file_dir = '../../data/raw/raw-cars.csv'
df_cars = pd.read_csv(file_dir)
df_cars.head()

,car_name,brand_name,seats,size,fuel_type,transmission_type,rental_company_name,age_req,driving_experice,year,ratings,num_ratings,price,start_date,end_date
0,그랜드스타렉스12인승,현대,12인승,승합,경유,오토,다움렌트카,만26세,1년이상,19,3.7,10,15000,2023-07-21,2023-07-22
1,그랜드스타렉스12인승,현대,12인승,승합,경유,오토,굿모닝렌트카,만26세,2년이상,18~19,3.4,3,23500,2023-07-21,2023-07-22
2,그랜드스타렉스12인승,현대,12인승,승합,경유,오토,로그인렌트카,만26세,2년이상,20,3.6,11,25100,2023-07-21,2023-07-22
3,그랜드스타렉스12인승,현대,12인승,승합,경유,오토,무지개렌트카,만26세,2년이상,18~20,4.4,15,29100,2023-07-21,2023-07-22
4,그랜드스타렉스12인승,현대,12인승,승합,경유,오토,퍼스트렌트카,만26세,1년이상,19,4.8,6,32600,2023-07-21,2023-07-22

In [34]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137505 entries, 0 to 137504
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   car_name             137505 non-null  object
 1   brand_name           137505 non-null  object
 2   seats                137505 non-null  object
 3   size                 137505 non-null  object
 4   fuel_type            137505 non-null  object
 5   transmission_type    137505 non-null  object
 6   rental_company_name  137505 non-null  object
 7   age_req              137505 non-null  object
 8   driving_experice     137505 non-null  object
 9   year                 137505 non-null  object
 10  ratings              137505 non-null  float64
 11  num_ratings          137505 non-null  int64
 12  price                137505 non-null  int64
 13  start_date           137505 non-null  object
 14  end_date             137505 non-null  object
dtypes: float64(1), int64(2), object(12)
memory usage: 15.7+ MB

In [35]:
df_cars['age_req'].unique()

array(['만26세', '만24세', '만23세', '만22세', '만21세', '만25세', '만30세'],
      dtype=object)

In [36]:
# 숫자만 표기
# seats 인승 삭제
df_cars['seats'] = df_cars['seats'].str[:-2].astype(int)
# age_req 중간에 나이만 표기
df_cars['age_req'] = df_cars['age_req'].str[1:-2].astype(int)
# driving_experience 숫자만 표기
df_cars['driving_experice'] = df_cars['driving_experice'].str[:-3]

In [37]:
df_cars.head()

,car_name,brand_name,seats,size,fuel_type,transmission_type,rental_company_name,age_req,driving_experice,year,ratings,num_ratings,price,start_date,end_date
0,그랜드스타렉스12인승,현대,12,승합,경유,오토,다움렌트카,2,1,19,3.7,10,15000,2023-07-21,2023-07-22
1,그랜드스타렉스12인승,현대,12,승합,경유,오토,굿모닝렌트카,2,2,18~19,3.4,3,23500,2023-07-21,2023-07-22
2,그랜드스타렉스12인승,현대,12,승합,경유,오토,로그인렌트카,2,2,20,3.6,11,25100,2023-07-21,2023-07-22
3,그랜드스타렉스12인승,현대,12,승합,경유,오토,무지개렌트카,2,2,18~20,4.4,15,29100,2023-07-21,2023-07-22
4,그랜드스타렉스12인승,현대,12,승합,경유,오토,퍼스트렌트카,2,1,19,4.8,6,32600,2023-07-21,2023-07-22

In [38]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137505 entries, 0 to 137504
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   car_name             137505 non-null  object
 1   brand_name           137505 non-null  object
 2   seats                137505 non-null  int32
 3   size                 137505 non-null  object
 4   fuel_type            137505 non-null  object
 5   transmission_type    137505 non-null  object
 6   rental_company_name  137505 non-null  object
 7   age_req              137505 non-null  int32
 8   driving_experice     137505 non-null  object
 9   year                 137505 non-null  object
 10  ratings              137505 non-null  float64
 11  num_ratings          137505 non-null  int64
 12  price                137505 non-null  int64
 13  start_date           137505 non-null  object
 14  end_date             137505 non-null  object
dtypes: float64(1), int32(2), int64(2), object(10)
memory usage: 14.7+ MB

In [39]:
# 시간 type datetime으로 변경
df_cars['start_date'] = pd.to_datetime(df_cars['start_date'])
df_cars['end_date'] = pd.to_datetime(df_cars['end_date'])

In [40]:
df_cars.head()

,car_name,brand_name,seats,size,fuel_type,transmission_type,rental_company_name,age_req,driving_experice,year,ratings,num_ratings,price,start_date,end_date
0,그랜드스타렉스12인승,현대,12,승합,경유,오토,다움렌트카,2,1,19,3.7,10,15000,2023-07-21,2023-07-22
1,그랜드스타렉스12인승,현대,12,승합,경유,오토,굿모닝렌트카,2,2,18~19,3.4,3,23500,2023-07-21,2023-07-22
2,그랜드스타렉스12인승,현대,12,승합,경유,오토,로그인렌트카,2,2,20,3.6,11,25100,2023-07-21,2023-07-22
3,그랜드스타렉스12인승,현대,12,승합,경유,오토,무지개렌트카,2,2,18~20,4.4,15,29100,2023-07-21,2023-07-22
4,그랜드스타렉스12인승,현대,12,승합,경유,오토,퍼스트렌트카,2,1,19,4.8,6,32600,2023-07-21,2023-07-22

In [41]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137505 entries, 0 to 137504
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   car_name             137505 non-null  object
 1   brand_name           137505 non-null  object
 2   seats                137505 non-null  int32
 3   size                 137505 non-null  object
 4   fuel_type            137505 non-null  object
 5   transmission_type    137505 non-null  object
 6   rental_company_name  137505 non-null  object
 7   age_req              137505 non-null  int32
 8   driving_experice     137505 non-null  object
 9   year                 137505 non-null  object
 10  ratings              137505 non-null  float64
 11  num_ratings          137505 non-null  int64
 12  price                137505 non-null  int64
 13  start_date           137505 non-null  datetime64[ns]
 14  end_date             137505 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int32(2), int64(2), object(8)
memory usage: 14.7+ MB

In [ ]:
new_file_path = '../../data/preprocessed/preprocessed-cars.csv'
df_cars.to_csv(new_file_path, index=False)

In [2]:
# 파일 확인
import pandas as pd
file_path = '../../data/preprocessed/preprocessed-cars.csv'
date_cols = ['start_date', 'end_date']
df_cars = pd.read_csv(file_path, parse_dates=date_cols)

In [3]:
df_cars.shape

(137505, 15)

In [4]:
df_cars.head()

,car_name,brand_name,seats,size,fuel_type,transmission_type,rental_company_name,age_req,driving_experice,year,ratings,num_ratings,price,start_date,end_date
0,그랜드스타렉스12인승,현대,12,승합,경유,오토,다움렌트카,2,1,19,3.7,10,15000,2023-07-21,2023-07-22
1,그랜드스타렉스12인승,현대,12,승합,경유,오토,굿모닝렌트카,2,2,18~19,3.4,3,23500,2023-07-21,2023-07-22
2,그랜드스타렉스12인승,현대,12,승합,경유,오토,로그인렌트카,2,2,20,3.6,11,25100,2023-07-21,2023-07-22
3,그랜드스타렉스12인승,현대,12,승합,경유,오토,무지개렌트카,2,2,18~20,4.4,15,29100,2023-07-21,2023-07-22
4,그랜드스타렉스12인승,현대,12,승합,경유,오토,퍼스트렌트카,2,1,19,4.8,6,32600,2023-07-21,2023-07-22

In [5]:
df_cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137505 entries, 0 to 137504
Data columns (total 15 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   car_name             137505 non-null  object
 1   brand_name           137505 non-null  object
 2   seats                137505 non-null  int64
 3   size                 137505 non-null  object
 4   fuel_type            137505 non-null  object
 5   transmission_type    137505 non-null  object
 6   rental_company_name  137505 non-null  object
 7   age_req              137505 non-null  int64
 8   driving_experice     137505 non-null  int64
 9   year                 137505 non-null  object
 10  ratings              137505 non-null  float64
 11  num_ratings          137505 non-null  int64
 12  price                137505 non-null  int64
 13  start_date           137505 non-null  datetime64[ns]
 14  end_date             137505 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(5), object(7)
memory usage: 15.7+ MB

In [6]:
df_cars['start_date'][0]

Timestamp('2023-07-21 00:00:00')

In [7]:
df_cars['start_date'].unique()

<DatetimeArray>
['2023-07-21 00:00:00', '2023-07-22 00:00:00', '2023-07-23 00:00:00',
 '2023-07-24 00:00:00', '2023-07-25 00:00:00', '2023-07-26 00:00:00',
 '2023-07-27 00:00:00', '2023-07-28 00:00:00', '2023-07-29 00:00:00',
 '2023-07-30 00:00:00', '2023-07-31 00:00:00', '2023-08-01 00:00:00',
 '2023-08-02 00:00:00', '2023-08-03 00:00:00', '2023-08-04 00:00:00',
 '2023-08-05 00:00:00', '2023-08-06 00:00:00', '2023-08-07 00:00:00',
 '2023-08-08 00:00:00', '2023-08-09 00:00:00', '2023-08-10 00:00:00',
 '2023-08-11 00:00:00', '2023-08-12 00:00:00', '2023-08-13 00:00:00',
 '2023-08-14 00:00:00', '2023-08-15 00:00:00', '2023-08-16 00:00:00',
 '2023-08-17 00:00:00', '2023-08-18 00:00:00']
Length: 29, dtype: datetime64[ns]

In [8]:
df_cars['end_date'].unique()

<DatetimeArray>
['2023-07-22 00:00:00', '2023-07-23 00:00:00', '2023-07-24 00:00:00',
 '2023-07-25 00:00:00', '2023-07-26 00:00:00', '2023-07-27 00:00:00',
 '2023-07-28 00:00:00', '2023-07-29 00:00:00', '2023-07-30 00:00:00',
 '2023-07-31 00:00:00', '2023-08-01 00:00:00', '2023-08-02 00:00:00',
 '2023-08-03 00:00:00', '2023-08-04 00:00:00', '2023-08-05 00:00:00',
 '2023-08-06 00:00:00', '2023-08-07 00:00:00', '2023-08-08 00:00:00',
 '2023-08-09 00:00:00', '2023-08-10 00:00:00', '2023-08-11 00:00:00',
 '2023-08-12 00:00:00', '2023-08-13 00:00:00', '2023-08-14 00:00:00',
 '2023-08-15 00:00:00', '2023-08-16 00:00:00', '2023-08-17 00:00:00',
 '2023-08-18 00:00:00', '2023-08-19 00:00:00']
Length: 29, dtype: datetime64[ns]

In [15]:
a = (df_cars['start_date'].astype(str) + df_cars['end_date'].astype(str)).unique()
a.sort()
a

array(['2023-07-212023-07-22', '2023-07-212023-07-23',
       '2023-07-212023-07-24', '2023-07-212023-07-25',
       '2023-07-212023-07-26', '2023-07-212023-07-27',
       '2023-07-212023-07-28', '2023-07-212023-07-29',
       '2023-07-212023-07-30', '2023-07-212023-07-31',
       '2023-07-212023-08-01', '2023-07-212023-08-02',
       '2023-07-212023-08-03', '2023-07-212023-08-04',
       '2023-07-212023-08-05', '2023-07-222023-07-23',
       '2023-07-222023-07-24', '2023-07-222023-07-25',
       '2023-07-222023-07-26', '2023-07-222023-07-27',
       '2023-07-222023-07-28', '2023-07-222023-07-29',
       '2023-07-222023-07-30', '2023-07-222023-07-31',
       '2023-07-222023-08-01', '2023-07-222023-08-02',
       '2023-07-222023-08-03', '2023-07-222023-08-04',
       '2023-07-222023-08-05', '2023-07-222023-08-06',
       '2023-07-222023-08-07', '2023-07-222023-08-08',
       '2023-07-222023-08-09', '2023-07-222023-08-10',
       '2023-07-222023-08-11', '2023-07-222023-08-12',
       '2023-07-222023-08-13', '2023-07-222023-08-14',
       '2023-07-222023-08-15', '2023-07-222023-08-16',
       '2023-07-222023-08-17', '2023-07-222023-08-18',
       '2023-07-222023-08-19', '2023-07-232023-07-24',
       '2023-07-232023-07-25', '2023-07-232023-07-26',
       '2023-07-232023-07-27', '2023-07-232023-07-28',
       '2023-07-232023-07-29', '2023-07-232023-07-30',
       '2023-07-232023-07-31', '2023-07-232023-08-01',
       '2023-07-232023-08-02', '2023-07-232023-08-03',
       '2023-07-232023-08-04', '2023-07-232023-08-05',
       '2023-07-232023-08-06', '2023-07-232023-08-07',
       '2023-07-232023-08-08', '2023-07-232023-08-09',
       '2023-07-232023-08-10', '2023-07-232023-08-11',
       '2023-07-232023-08-12', '2023-07-232023-08-13',
       '2023-07-232023-08-14', '2023-07-232023-08-15',
       '2023-07-232023-08-16', '2023-07-232023-08-17',
       '2023-07-232023-08-18', '2023-07-232023-08-19',
       '2023-07-242023-07-25', '2023-07-242023-07-26',
       '2023-07-242023-07-27', '2023-07-242023-07-28',
       '2023-07-242023-07-29', '2023-07-242023-07-30',
       '2023-07-242023-07-31', '2023-07-242023-08-01',
       '2023-07-242023-08-02', '2023-07-242023-08-03',
       '2023-07-242023-08-04', '2023-07-242023-08-05',
       '2023-07-242023-08-06', '2023-07-242023-08-07',
       '2023-07-242023-08-08', '2023-07-242023-08-09',
       '2023-07-242023-08-10', '2023-07-242023-08-11',
       '2023-07-242023-08-12', '2023-07-242023-08-13',
       '2023-07-242023-08-14', '2023-07-242023-08-15',
       '2023-07-242023-08-16', '2023-07-242023-08-17',
       '2023-07-242023-08-18', '2023-07-242023-08-19',
       '2023-07-252023-07-26', '2023-07-252023-07-27',
       '2023-07-252023-07-28', '2023-07-252023-07-29',
       '2023-07-252023-07-30', '2023-07-252023-07-31',
       '2023-07-252023-08-01', '2023-07-252023-08-02',
       '2023-07-252023-08-03', '2023-07-252023-08-04',
       '2023-07-252023-08-05', '2023-07-252023-08-06',
       '2023-07-252023-08-07', '2023-07-252023-08-08',
       '2023-07-252023-08-09', '2023-07-252023-08-10',
       '2023-07-252023-08-11', '2023-07-252023-08-12',
       '2023-07-252023-08-13', '2023-07-252023-08-14',
       '2023-07-252023-08-15', '2023-07-252023-08-16',
       '2023-07-252023-08-17', '2023-07-252023-08-18',
       '2023-07-252023-08-19', '2023-07-262023-07-27',
       '2023-07-262023-07-28', '2023-07-262023-07-29',
       '2023-07-262023-07-30', '2023-07-262023-07-31',
       '2023-07-262023-08-01', '2023-07-262023-08-02',
       '2023-07-262023-08-03', '2023-07-262023-08-04',
       '2023-07-262023-08-05', '2023-07-262023-08-06',
       '2023-07-262023-08-07', '2023-07-262023-08-08',
       '2023-07-262023-08-09', '2023-07-262023-08-10',
       '2023-07-262023-08-11', '2023-07-262023-08-12',
       '2023-07-262023-08-13', '2023-07-262023-08-14',
       '2023-07-262023-08-15', '2023-07-262023-08-16',
       '2023-07-262023-08-17', '2023-07-262023-08-18',
       '2023-07-262023-08-19', '2023-07-272023-07-28',
       '2023-07-272023-07-29', '2023-07-272023-07-30',
       '2023-07-272023-07-31', '2023-07-272023-08-01',
       '2023-07-272023-08-02', '2023-07-272023-08-03',
       '2023-07-272023-08-04', '2023-07-272023-08-05',
       '2023-07-272023-08-06', '2023-07-272023-08-07',
       '2023-07-272023-08-08', '2023-07-272023-08-09',
       '2023-07-272023-08-10', '2023-07-272023-08-11',
       '2023-07-272023-08-12', '2023-07-272023-08-13',
       '2023-07-272023-08-14', '2023-07-272023-08-15',
       '2023-07-272023-08-16', '2023-07-272023-08-17',
       '2023-07-272023-08-18', '2023-07-272023-08-19',
       '2023-07-282023-07-29', '2023-07-282023-07-30',
       '2023-07-282023-07-31', '2023-07-282023-08-01',
       '2023-07-282023-08-02', '2023-07-282023-08-03',
       '2023-07-282023-08-04', '2023-07-282023-08-05',
       '2023-07-282023-08-06', '2023-07-282023-08-07',
       '2023-07-282023-08-08', '2023-07-282023-08-09',
       '2023-07-282023-08-10', '2023-07-282023-08-11',
       '2023-07-282023-08-12', '2023-07-282023-08-13',
       '2023-07-282023-08-14', '2023-07-282023-08-15',
       '2023-07-282023-08-16', '2023-07-282023-08-17',
       '2023-07-282023-08-18', '2023-07-282023-08-19',
       '2023-07-292023-07-30', '2023-07-292023-07-31',
       '2023-07-292023-08-01', '2023-07-292023-08-02',
       '2023-07-292023-08-03', '2023-07-292023-08-04',
       '2023-07-292023-08-05', '2023-07-292023-08-06',
       '2023-07-292023-08-07', '2023-07-292023-08-08',
       '2023-07-292023-08-09', '2023-07-292023-08-10',
       '2023-07-292023-08-11', '2023-07-292023-08-12',
       '2023-07-292023-08-13', '2023-07-292023-08-14',
       '2023-07-292023-08-15', '2023-07-292023-08-16',
       '2023-07-292023-08-17', '2023-07-292023-08-18',
       '2023-07-292023-08-19', '2023-07-302023-07-31',
       '2023-07-302023-08-01', '2023-07-302023-08-02',
       '2023-07-302023-08-03', '2023-07-302023-08-04',
       '2023-07-302023-08-05', '2023-07-302023-08-06',
       '2023-07-302023-08-07', '2023-07-302023-08-08',
       '2023-07-302023-08-09', '2023-07-302023-08-10',
       '2023-07-302023-08-11', '2023-07-302023-08-12',
       '2023-07-302023-08-13', '2023-07-302023-08-14',
       '2023-07-302023-08-15', '2023-07-302023-08-16',
       '2023-07-302023-08-17', '2023-07-302023-08-18',
       '2023-07-302023-08-19', '2023-07-312023-08-01',
       '2023-07-312023-08-02', '2023-07-312023-08-03',
       '2023-07-312023-08-04', '2023-07-312023-08-05',
       '2023-07-312023-08-06', '2023-07-312023-08-07',
       '2023-07-312023-08-08', '2023-07-312023-08-09',
       '2023-07-312023-08-10', '2023-07-312023-08-11',
       '2023-07-312023-08-12', '2023-07-312023-08-13',
       '2023-07-312023-08-14', '2023-07-312023-08-15',
       '2023-07-312023-08-16', '2023-07-312023-08-17',
       '2023-07-312023-08-18', '2023-07-312023-08-19',
       '2023-08-012023-08-02', '2023-08-012023-08-03',
       '2023-08-012023-08-04', '2023-08-012023-08-05',
       '2023-08-012023-08-06', '2023-08-012023-08-07',
       '2023-08-012023-08-08', '2023-08-012023-08-09',
       '2023-08-012023-08-10', '2023-08-012023-08-11',
       '2023-08-012023-08-12', '2023-08-012023-08-13',
       '2023-08-012023-08-14', '2023-08-012023-08-15',
       '2023-08-012023-08-16', '2023-08-012023-08-17',
       '2023-08-012023-08-18', '2023-08-012023-08-19',
       '2023-08-022023-08-03', '2023-08-022023-08-04',
       '2023-08-022023-08-05', '2023-08-022023-08-06',
       '2023-08-022023-08-07', '2023-08-022023-08-08',
       '2023-08-022023-08-09', '2023-08-022023-08-10',
       '2023-08-022023-08-11', '2023-08-022023-08-12',
       '2023-08-022023-08-13', '2023-08-022023-08-14',
       '2023-08-022023-08-15', '2023-08-022023-08-16',
       '2023-08-022023-08-17', '2023-08-022023-08-18',
       '2023-08-022023-08-19', '2023-08-032023-08-04',
       '2023-08-032023-08-05', '2023-08-032023-08-06',
       '2023-08-032023-08-07', '2023-08-032023-08-08',
       '2023-08-032023-08-09', '2023-08-032023-08-10',
       '2023-08-032023-08-11', '2023-08-032023-08-12',
       '2023-08-032023-08-13', '2023-08-032023-08-14',
       '2023-08-032023-08-15', '2023-08-032023-08-16',
       '2023-08-032023-08-17', '2023-08-032023-08-18',
       '2023-08-032023-08-19', '2023-08-042023-08-05',
       '2023-08-042023-08-06', '2023-08-042023-08-07',
       '2023-08-042023-08-08', '2023-08-042023-08-09',
       '2023-08-042023-08-10', '2023-08-042023-08-11',
       '2023-08-042023-08-12', '2023-08-042023-08-13',
       '2023-08-042023-08-14', '2023-08-042023-08-15',
       '2023-08-042023-08-16', '2023-08-042023-08-17',
       '2023-08-042023-08-18', '2023-08-042023-08-19',
       '2023-08-052023-08-06', '2023-08-052023-08-07',
       '2023-08-052023-08-08', '2023-08-052023-08-09',
       '2023-08-052023-08-10', '2023-08-052023-08-11',
       '2023-08-052023-08-12', '2023-08-052023-08-13',
       '2023-08-052023-08-14', '2023-08-052023-08-15',
       '2023-08-052023-08-16', '2023-08-052023-08-17',
       '2023-08-052023-08-18', '2023-08-052023-08-19',
       '2023-08-062023-08-07', '2023-08-062023-08-08',
       '2023-08-062023-08-09', '2023-08-062023-08-10',
       '2023-08-062023-08-11', '2023-08-062023-08-12',
       '2023-08-062023-08-13', '2023-08-062023-08-14',
       '2023-08-062023-08-15', '2023-08-062023-08-16',
       '2023-08-062023-08-17', '2023-08-062023-08-18',
       '2023-08-062023-08-19', '2023-08-072023-08-08',
       '2023-08-072023-08-09', '2023-08-072023-08-10',
       '2023-08-072023-08-11', '2023-08-072023-08-12',
       '2023-08-072023-08-13', '2023-08-072023-08-14',
       '2023-08-072023-08-15', '2023-08-072023-08-16',
       '2023-08-072023-08-17', '2023-08-072023-08-18',
       '2023-08-072023-08-19', '2023-08-082023-08-09',
       '2023-08-082023-08-10', '2023-08-082023-08-11',
       '2023-08-082023-08-12', '2023-08-082023-08-13',
       '2023-08-082023-08-14', '2023-08-082023-08-15',
       '2023-08-082023-08-16', '2023-08-082023-08-17',
       '2023-08-082023-08-18', '2023-08-082023-08-19',
       '2023-08-092023-08-10', '2023-08-092023-08-11',
       '2023-08-092023-08-12', '2023-08-092023-08-13',
       '2023-08-092023-08-14', '2023-08-092023-08-15',
       '2023-08-092023-08-16', '2023-08-092023-08-17',
       '2023-08-092023-08-18', '2023-08-092023-08-19',
       '2023-08-102023-08-11', '2023-08-102023-08-12',
       '2023-08-102023-08-13', '2023-08-102023-08-14',
       '2023-08-102023-08-15', '2023-08-102023-08-16',
       '2023-08-102023-08-17', '2023-08-102023-08-18',
       '2023-08-102023-08-19', '2023-08-112023-08-12',
       '2023-08-112023-08-13', '2023-08-112023-08-14',
       '2023-08-112023-08-15', '2023-08-112023-08-16',
       '2023-08-112023-08-17', '2023-08-112023-08-18',
       '2023-08-112023-08-19', '2023-08-122023-08-13',
       '2023-08-122023-08-14', '2023-08-122023-08-15',
       '2023-08-122023-08-16', '2023-08-122023-08-17',
       '2023-08-122023-08-18', '2023-08-122023-08-19',
       '2023-08-132023-08-14', '2023-08-132023-08-15',
       '2023-08-132023-08-16', '2023-08-132023-08-17',
       '2023-08-132023-08-18', '2023-08-132023-08-19',
       '2023-08-142023-08-15', '2023-08-142023-08-16',
       '2023-08-142023-08-17', '2023-08-142023-08-18',
       '2023-08-142023-08-19', '2023-08-152023-08-16',
       '2023-08-152023-08-17', '2023-08-152023-08-18',
       '2023-08-152023-08-19', '2023-08-162023-08-17',
       '2023-08-162023-08-18', '2023-08-162023-08-19',
       '2023-08-172023-08-18', '2023-08-172023-08-19',
       '2023-08-182023-08-19'], dtype=object)